<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp">

    <!-- Mặt trước -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Question"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:contentDescription="Star favorite"
                android:src="@drawable/outline_award_star_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Mặt sau -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/textAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Answer"
            android:textColor="#333333"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
